Condi/View/AddEditWindow.xaml

<Window x:Class="Condi.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condi.View"
        mc:Ignorable="d"
        Title="Конди - Добавить/Изменить" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Модель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding DeviceModel}" Margin="10,2" FontSize="18" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Тип оборудования" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="EquipmentTypeComboBox" FontSize="18" HorizontalContentAlignment="Center" Margin="10,2"
                      SelectedValue="{Binding EquipmentTypeId}" DisplayMemberPath="TypeTitle" SelectedValuePath="Id" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="ФИО клиента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding ClientName}" Margin="10,2" FontSize="18" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Дата подачи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <DatePicker SelectedDate="{Binding DateAdded}" IsEnabled="False" FontSize="18" Margin="10,2" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="открыта" FontSize="18" Margin="10,2" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Описание проблемы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding ProblemDescription}" Margin="5" AcceptsTab="True" AcceptsReturn="True" 
                     FontSize="18" Height="100" />
        </StackPanel>
        <Button x:Name="saveBtn" Content="Сохранить" Margin="200,20" FontSize="18" Grid.Row="4" Grid.ColumnSpan="2" Click="saveBtn_Click"/>
    </Grid>
</Window>
