Condi/View/AuthWindow.xaml

<Window x:Class="Condi.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condi.View"
        mc:Ignorable="d"
        Title="Конди - Авторизация" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Конди" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="🛠️" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Логин:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Text="{Binding Login}" Margin="10,20" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Content="Пароль:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Text="{Binding Password}" Margin="10,20" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Войти" Margin="50,10" FontSize="18" Grid.ColumnSpan="2" Grid.Row="4" Click="loginButton_Click"/>
    </Grid>
</Window>
